{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE QuasiQuotes     #-}

module Suibi.Y2015.M12.D03 where

import Text.Hskribo
import Suibi.Combinators

suibi :: Document Section
suibi = [hskribo|
(@section :lang "cmn"

[最近两天过的不是很好，每晚都在一点之后入睡，昨天的 ,(darebee) 都没去做。表面上看，问题主要出
在写代码上：周二晚上我在观摩 ,(skribilo) 的设计，周三整晚我都在使用 Haskell 实现一个类
,(skribilo) 的 ,(hskribo)。如此一来，我每天早上都起的很迟，既没有时间完成基本的维护工作——整
理书桌、清洗衣物、使用洗面奶、吃早饭等——白天也没有充足精力。总而言之，心情是抑郁的，效率也很低。
我很担心九月初期末考试前的综合症再现。]

[不过仔细想想，写代码并不是什么主要问题：从长远利益来看，我不仅实现了一个很有用的标记语言，可以
满足我很长一段时间的需求，也让我学会了使用 Template Haskell；从工作效率来看，这几个小时除了和
张震闲聊，我几乎是全神贯注。真要说问题，无非也就是两点，一是在不正确的时间里做不正确的事情，二是
影响了睡眠。]

[第一个问题我之前也有所研究过，我最终接纳了 ,(struct-proc) 的说法。想来也是，就算我不接受，我
又能如何？天天在声讨自己的想法中浪费时间？真正需要解决的问题是我们不能提前完成必要的任务，导致在
最后的关头不得不集中精力干一件事情，而专注恰恰是我的弱点。所以啊，问题还是出在自己之前欠下的债上。]

[第二个问题倒是没有什么好辩解的必要。首先，睡眠不足的负面影响太大，必须禁止。其次，习惯养成很重
要，打破生活习惯不是好事。最后，这暴露了我容易「上瘾」的问题：我难以及时提下手头正在做的事情，不
论是写代码、读经典，还是玩游戏、刷知乎。这个问题必须是要严肃解决的，具体方案还有待讨论。]

[但这两天也不是完全地一无是处。在知乎上我看到了这么一个 ,(phone-free-answer)：
,(phone-free-answer-quote)。昨天和今天我都试了一下，出门不带手机，别有一番感触。互联网的到
来，最大的影响是信息获取变得无比便利，这对有着较广泛好奇心的我来说是致命的。雪上加霜的是，容易让
人产生愉悦的信息更易传播，也有人专门整合。另一方面，即时通讯软件也让基于聊天的兴趣交换无比频繁。
哪怕是在公交车上——晕车的我不太喜欢在公交车上看手机——我也可以聆听音乐让我的大脑处于亢奋状态。我
的大脑因此一直处于被信息霸占的状态。放弃手机让我逃离了信息陷阱。当我试着两手空空地出门时，我找回
了年轻的感觉，初中的感觉：我无事可做，手头上的一切都那么无聊，我只能去观察、去思考。这种体验令人
愉悦，但是被无尽的信息流给扼死了。]

[其实自己思考也不见得好。初二时，我天天思考人工智能，最后除了一个贪心模型什么都没想出来。相比之
下，可能阅读机器学习的教程，研究人类是如何将各个领域的子问题转化成通用模型，是一件更有价值的事情。
但是日常生活中接触的信息流，有多少是有价值的呢？手机上的信息流，有多少是有价值的呢？约一周前，我
开始试图用手机阅读 ,(aata)，可是似乎也就坚持了两三天——更不用提在户外用手机看数学书的效率问题。]

[因此，我觉得我应该采取一些更加古典的方式来面对生活。精确地调研我所需要的信息源，围绕着它阅读，
放弃阅览互联网来获取信息这一生活方式，减少与互联网的接触。比如说，我在写这篇随笔的时候，我便是把
路由器的网线给拔了。这当然会带来很多不便，比如说我无法现在就补全这篇文章里的引用，但是从全局来看，
这是效率最高的方法。当我重新拥抱自然，到了视信息如无物的地步时，我或许就能这些限制了，而在此之前，
正如 Linus 说 C++ 会给用户带来心智包袱一样，互联网也给我带来了心智包袱。]

[社交可能是我在自审断绝互联网策略时，最容易反复提起的问题。那篇 ,(phone-free-answer) 很好地
回应了这个问题：我这个年龄段、社交圈的人，并没有那么忙，并无需要实时处理的信息。恰恰相反，我的社
交圈相当狭窄，真正会主动联系我的好友极少。我还是在这里承认一个事实好了： ,(emph [我发的朋友圈
没有人看，而我的纯微信好友和我本人的兴趣交集接近零，删除全部的微信好友不会对我的生活有任何影响。])
实际上，聊天软件从设计之初就是对有深度的交流思考极不友好——看看聊天记录里有多少误解，有多少条信息
超过一句话——我也不会阻止真正有意义的交流。最后，我也并非要完全隔离互联网嘛！]

[最后要说的是关于决策不可控的问题。这两天我每天都玩 ,(gta5)，但我明明跟自己说好了，期末考试结
束后再慢慢享受它。有些不可控决策是真正不可控，比如说拒绝做更多的俯卧撑，这一方面是怕疼，另一方面
还真的是自己近乎力竭。但还有一些不可控决策就比较诡异，我暂时还不太明白究竟发生了什么。有人曾跟我
说，这是因为我动力不够强；我自己的理论则认为这是进化的失误，我还太短视。但无论如何，做类似的决策
时务必要谨慎，务必要反复思考，哪怕延迟决策，站起来走走，只要冷静下来就是好的。]

[预祝我能在接下来几天里高效 ,(@ruby '("复", "yù") '("习", "xí"))，一切顺利。]
)|]
